<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=f,i initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
   <main>
    <div>
        <section class="displey-block">
            <div class="displyblock__inner">
                <div class="disply-block01">item 01 displey block01</div>
                <div class="disply-block02">item 02 displey block02</div>
                <div class="disply-block03">item 03 displey block03</div>
                
            </div>

        </section>
    </div>
   </main>
</body>
</html>