<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Shop home02</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <main class="layout">
        <div class="header">header</div>
        <!-- hero cection start -->
        <section class="hero-bg">
            <div class="hero-bg__inner">
                <div class="hero-bg__img">
                    <img src="assets/img/hero-bg (1).png" alt="">
                </div>
                <div class="hero-bg__text">
                    <p class="offer">Save Up 30%</p>
                    <h4>Bengal Vegetable <br> farm <span> Organic 100% </span></h4>
                    <div class="contant">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Vehicula faucibus massa est
                            elit
                            maecenas.
                        </p>
                        <div class="click-me"><a href="">Shop Now</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end hero section -->
        <!-- start img box section -->
        <section class="image-box">
            <div class="image-box__inner">
                <div class="image-box-arro">
                    <img src="assets/img/chevron_big_right.png" alt="">
                </div>
                <div class="image-card item-01">
                    <img src="assets/img/grocery-01.png" alt="">
                    <h4>Grocery</h4>
                </div>
                <div class="image-card item-02">
                    <img src="assets/img/fish-02.png" alt="">
                    <h4>Fish</h4>
                </div>
                <div class="image-card item-03">
                    <img src="assets/img/meat-03.png" alt="">
                    <h4>Meat</h4>
                </div>
                <div class="image-card item-04">
                    <img src="assets/img/vegetable-04.png" alt="">
                    <h4>Vegetable</h4>
                </div>
                <div class="image-card item-05">
                    <img src="assets/img/fruits-05.png" alt="">
                    <h4>Fruits</h4>
                </div>
                <div class="image-card item-06">
                    <img src="assets/img/ice-crem-06.png" alt="">
                    <h4>Ice Crem</h4>
                </div>
                <div class="right-arro">
                    <img src="assets/img/chevron_big_right-01.png" alt="">
                </div>

            </div>

        </section>
        <!-- end img box section -->
        <section class="fresh-fruits-collection">
            <div class="fresh-fruits-collection__inner">
                <div class="fruits-collection-bg">
                </div>
                <div class="tex01">
                    <p>Fresh <br> Collection</p>
                </div>
                <div class="fruits-collection-img">
                    <img src="assets/img/fresh-fruits-collection.png" alt="">
                </div>
                <div class="fruits-collection-arro">
                    <img src="assets/img/Icon.png" alt="">
                </div>

                <div class="vegetable-collection">
                </div>
                <div class="text02">
                    <p>Vegetable Collection</p>
                </div>
                <div class="vegetable-collection-img">
                    <img src="assets/img/vegetable-collection.png" alt="">
                </div>
                <div class="vegetable-collection-arro">
                    <img src="assets/img/Icon.png" alt="">
                </div>

                <div class="grocery-item">
                </div>
                <div class="tex03">
                    <p>Grocery Item</p>
                </div>
                <div class="grocery-item-img">
                    <img src="assets/img/grocery-item.png" alt="">
                </div>
                <div class="grocery-item-arrow">
                    <img src="assets/img/Icon.png" alt="">
                </div>

            </div>
        </section>
        <!-- start deals section -->
        <section class="deals">
            <div class="deals__inner">
                <p>Deals Of the week</p>
                <hr>

                <div class="deals-gallery">
                    <div class="deals-gallery-item-01">
                        <img src="assets/img/deals-01.png" alt="">
                        <div class="deals-tex">
                            <p class="Category">Category Name</p>
                            <div class="Icon">
                                <img src="assets/img/star.png" alt="">
                            </div>
                            <p class="product-name">Product Name</p>
                            <p class="word">$200.00</p>


                        </div>
                        <div class="deals-gallery-item-02">
                            <img src="assets/img/deals-02.png" alt="">
                            <div class="deals-tex">
                                <p class="Category">Category Name</p>
                                <div class="Icon">
                                    <img src="assets/img/star.png" alt="">
                                </div>
                                <p class="product-name">Product Name</p>
                                <p class="word">$200.00</p>


                            </div>
                            <div class="deals-gallery-item-03">
                                <img src="assets/img/deals-03.png" alt="">
                                <div class="deals-tex">
                                    <p class="Category">Category Name</p>
                                    <div class="Icon">
                                        <img src="assets/img/star.png" alt="">
                                    </div>
                                    <p class="product-name">Product Name</p>
                                    <p class="word">$200.00</p>


                                </div>
                                <div class="deals-gallery-item-04">
                                    <img src="assets/img/deals-04.png" alt="">
                                    <div class="deals-tex">
                                        <p class="Category">Category Name</p>
                                        <div class="Icon">
                                            <img src="assets/img/star.png" alt="">
                                        </div>
                                        <p class="product-name">Product Name</p>
                                        <p class="word">$200.00</p>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end deals section -->
        <!-- populer Brands sectio start -->
        <section class="popular-brand">
            <div class="popular-brand__inner">
                <h2>Popular Brands
                    <hr>
                </h2>
                <div class="img-box">
                    <div class="img-box01">
                        <img src="assets/img/popular-brands-img01.png" alt="">
                    </div>
                    <div class="img-box02">
                        <img src="assets/img/popular-brands-img02.png" alt="">
                    </div>
                    <div class="img-box03">
                        <img src="assets/img/popular-brands-img03.png" alt="">
                    </div>
                    <div class="img-box04">
                        <img src="assets/img/popular-brands-img04.png" alt="">
                    </div>
                    <div class="img-box05">
                        <img src="assets/img/popular-brands-img05.png" alt="">
                    </div>
                    <div class="img-box06">
                        <img src="assets/img/popular-brands-img06.png" alt="">
                    </div>
                </div>


            </div>
        </section>
         <!-- populer Brands section  -->
          <section class="deal-bg">
            <div class="deal-bg__inner">
                <div class="right-bg">
                    <img src="assets/img/bg-deal-01.png" alt="">
                </div>
                <div class="left-bg">
                    <img src="assets/img/bg-deal-02.png" alt="">
                </div>

            </div>
            <div class="deal-time">
                <h4>Deal Of The Week</h4>
                <div class="days">
                    <h1>06  <spam> : </spam></h1>
                    <h5>DAYS</h5>
                </div>
                <div class="hours">
                    <h1>18 :</h1>
                    <h5>HOURS</h5>
                </div>
                <div class="min">
                    <h1>33 :</h1>
                    <h5>MIN</h5>
                </div>
                <div class="sec">
                    <h1>49</h1>
                    <h5>SEC</h5>
                </div>
                <div class="button">
                    <a href="">Shop Naw</a>
                </div>
            </div>
          </section>
          <!-- populer brands  -->
        <!-- call center section start -->
         <section class="call-center-layout">
            <div class="call-center-layout__inner">
                <div class="customer-support">
                    <img src="assets/img/010-call-center-01.png" alt="">
                    <div class="tex">
                    <h4>24 Customer Support</h4>
                    <p>Contact us 24 hours</p>
                    </div>
                </div>
                    <div class="authentic-products">
                    <img src="assets/img/010-call-center-02.png" alt="">
                    <div class="tex">
                    <h4>Authentic Products</h4>
                    <p>Contact us 24 hours</p>
                    </div>
                </div>
                    <div class="secure-payment">
                    <img src="assets/img/014-money.png" alt="">
                    <div class="tex">
                    <h4>Secure Payment</h4>
                    <p>Contact us 24 hours</p>
                    </div>
                </div>
                <div class="offer">
                  <img src="assets/img/016-offer.png" alt="">
                  <div class="tex">
                  <h4>Best Prices & Offer</h4>
                  <p>Contact us 24 hours</p>
                  </div>
                </div>
            </div>
         </section>
         <!-- call center section End -->
          <!-- about section start  -->
        <section class="about-layout">
            <div class="about-layout__inner">
                </div>
                <div class="bengal-shop">
                    <img src="assets/img/bengol-shop-01.png" alt="">
                    <p>Bengal shop</p>
                </div>
            <div class="about-text">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla diam ornare nam est gravida.
                Netus viverra rhoncus sit magna sapien ac eget parturient id. Est luctus dapibus quam aliquam in nisl turpis. Elit et dictum lacus morbi nec accumsan a in.
                </p>
            </div>
            
        </section>

    </main>
</body>

</html>